# spring-sonarqube

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/d2y/spring_sonarqube/: SpringSonarqubeApplication.java
src/main/resources/: application.properties
src/test/java/com/d2y/spring_sonarqube/: SpringSonarqubeApplicationTests.java
