sonar.host.url=http://localhost:9000
sonar.projectKey=spring-sonarqube
sonar.projectName='spring-sonarqube'
sonar.token=sqp_7e59bd0ffe27f4e5f3250f8382984aba554f22c0
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true